# Jobfinder_2025

JobFinder/: JobFinder - Backup.csproj  JobFinder.csproj  JobFinder.sln  Program.cs
JobFinder/Controllers/: AuthController.cs  HomeController.cs  OfertaController.cs  UsuarioController.cs
JobFinder/Core/Models/: AuthModel.cs  Oferta.cs  Usuario.cs
JobFinder/Core/Services/: FirebaseService.cs  IFirebaseService.cs
JobFinder/FirebaseCredentials/: firebase-service-account.json
JobFinder/Properties/: launchSettings.json
JobFinder/Views/: _ViewImports.cshtml  _ViewStart.cshtml
JobFinder/Views/Auth/: Login.cshtml  Register.cshtml  _ValidationScriptsPartial.cshtml
JobFinder/Views/Home/: Index.cshtml
JobFinder/Views/Ofertas/: _ListadoOfertas.cshtml
JobFinder/Views/Shared/: _Cabecera.cshtml  _Layout.cshtml  _Pie.cshtml
